# art_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artapp/: ArtApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/artapp/di/: ApplicationComponent.kt  NavigationModule.kt  SchedulerModule.kt  ViewModelModule.kt
app/src/main/java/com/example/artapp/navigation/: AppNavigator.kt
app/src/main/res/drawable/: bottom_nav_round_corner.xml  favorite_selected.xml  favorite_selector.xml  favorites.xml  ic_home.xml  ic_home_selected.xml  ic_search.xml  ic_search_selected.xml  ic_user.xml  ic_user_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
components/profile_component/: build.gradle
components/profile_component/src/androidTest/java/com/example/profile_component/: ExampleInstrumentedTest.kt
components/profile_component/src/main/: AndroidManifest.xml
components/profile_component/src/main/java/com/example/profile_component/di/: ProfileDataSourceModule.kt
components/profile_component/src/main/java/com/example/profile_component/repository/: UserProfileRepository.kt  UserProfileRepositoryImpl.kt
components/profile_component/src/test/java/com/example/profile_component/: ExampleUnitTest.kt
framework_datasourcess/: build.gradle
framework_datasourcess/src/androidTest/java/com/example/framework_datasourcess/: ExampleInstrumentedTest.kt
framework_datasourcess/src/androidTest/java/com/example/framework_datasourcess/local/db/: ArtsyDataBaseTest.kt
framework_datasourcess/src/androidTest/java/com/example/framework_datasourcess/model/entities/: ArtworkByArtistTest.kt  HomeArtworkTest.kt
framework_datasourcess/src/main/: AndroidManifest.xml
framework_datasourcess/src/main/java/com/example/framework_datasourcess/: Data_Constants.kt
framework_datasourcess/src/main/java/com/example/framework_datasourcess/di/: AuthNetworkModule.kt  DatabaseModule.kt  NetworkModule.kt
framework_datasourcess/src/main/java/com/example/framework_datasourcess/local/converters/: ListStringConverter.kt
framework_datasourcess/src/main/java/com/example/framework_datasourcess/local/dao/: AccessTokenDao.kt  ArtistDao.kt  ArtsyRemoteKeysDao.kt  ArtworkByArtistDao.kt  ArtworkDao.kt  HomeArtistDao.kt  HomeArtworkDao.kt  UserDetailsDao.kt
framework_datasourcess/src/main/java/com/example/framework_datasourcess/local/db/: ArtsyDataBase.kt
framework_datasourcess/src/main/java/com/example/framework_datasourcess/mapper/: ArtistMapper.kt  ArtworkMapper.kt  IMapper.kt  SearchResultMapper.kt  UserDetailsMapper.kt
framework_datasourcess/src/main/java/com/example/framework_datasourcess/model/: AccessToken.kt  ArtsyRemoteKeys.kt  DeleteAccessToken.kt
framework_datasourcess/src/main/java/com/example/framework_datasourcess/model/artist/: Artist.kt  ArtistResponse.kt  Artworks.kt  Embedded.kt  Genes.kt  Image.kt  Links.kt  LinksX.kt  Next.kt  Permalink.kt  PublishedArtworks.kt  Self.kt  SelfX.kt  SimilarArtists.kt  SimilarContemporaryArtists.kt  Thumbnail.kt
framework_datasourcess/src/main/java/com/example/framework_datasourcess/model/artwork/: Artists.kt  Artwork.kt  ArtworkRes.kt  Cm.kt  CollectionUsers.kt  Dimensions.kt  Embedded.kt  Genes.kt  Image.kt  In.kt  Links.kt  LinksX.kt  Next.kt  Partner.kt  Permalink.kt  SaleArtworks.kt  Self.kt  SelfX.kt  SimilarArtworks.kt  Thumbnail.kt
framework_datasourcess/src/main/java/com/example/framework_datasourcess/model/entities/: ArtworkByArtist.kt  HomeArtist.kt  HomeArtwork.kt
framework_datasourcess/src/test/java/com/example/framework_datasourcess/: ExampleUnitTest.kt
futures/future_artwork_details/: build.gradle
futures/future_artwork_details/src/androidTest/java/com/example/future_artwork_details/: ExampleInstrumentedTest.kt
futures/future_artwork_details/src/main/: AndroidManifest.xml
futures/future_artwork_details/src/main/java/com/example/future_artwork_details/: ArtworkDetailsFragment.kt  ArtworkDetailsViewModel.kt
futures/future_artwork_details/src/main/res/layout/: artwork_details_fragment.xml  artwork_item.xml
futures/future_artwork_details/src/main/res/values/: strings.xml
futures/future_artwork_details/src/test/java/com/example/future_artwork_details/: ExampleUnitTest.kt
futures/future_authorization/: build.gradle
futures/future_authorization/src/androidTest/java/com/example/future_authorization/: ExampleInstrumentedTest.kt
futures/future_authorization/src/main/: AndroidManifest.xml
futures/future_authorization/src/main/java/com/example/future_authorization/: AuthorizationActivity.kt  LoginPasswordSignInFragment.kt  OAuthSignInFragment.kt  OAuthSignInViewModel.kt
futures/future_authorization/src/main/res/drawable/: ic_artsy_icon.xml  ic_facebook_icon.xml  ic_google_icon.xml
futures/future_authorization/src/main/res/layout/: activity_authorization.xml  fragment_login_password_sign_in.xml  o_auth_sign_in_fragment.xml
futures/future_authorization/src/main/res/navigation/: authorization_navigation.xml
futures/future_authorization/src/main/res/values/: dimens.xml  strings.xml  style.xml
futures/future_authorization/src/test/java/com/example/future_authorization/: ExampleUnitTest.kt
futures/future_profile/: build.gradle
futures/future_profile/src/androidTest/java/com/example/future_profile/: ExampleInstrumentedTest.kt
futures/future_profile/src/main/: AndroidManifest.xml
futures/future_profile/src/main/java/com/example/future_profile/: ProfileFragment.kt  ProfileViewModel.kt
futures/future_profile/src/main/java/com/example/future_profile/di/: ProfileInjector.kt  (+2 more)
futures/future_profile/src/main/res/drawable/: card_backgroud.xml
futures/future_profile/src/main/res/layout/: profile_fragment.xml
futures/future_profile/src/main/res/values/: strings.xml  style.xml
futures/future_profile/src/test/java/com/example/future_profile/: ExampleUnitTest.kt
(+180 files in other folders)
