// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.navigation = "2.3.1"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Sdk and tools
    // Support library and architecture components support minSdk 23 and above
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    androidCore = '1.3.2'
    appCompat = '1.2.0'
    materialDesign = '1.2.1'
    constrainLayout = '2.0.4'
    junit = '4.13.1'
    androidJunit = '1.1.2'
    exspressoCore = '3.3.0'

    lifecycle = '2.2.0'
    room = '2.3.0-alpha03'
    picasso = '2.71828'
    retrofit = '2.9.0'
    okhttp = '4.9.0'
    paging_version = '3.0.0-alpha10'
    fragmentKtx = '1.2.5'
    rxJava = '2.2.20'
    rxAndroid = '2.1.1'
    dagger_2 = '2.29.1'
    rxJavaAdapter = '2.9.0'
    hilt_viewModel = '1.0.0-alpha02'
    facebookOAuth = '4.42.0'
    kotlin_coroutines = '1.3.9'

    androidCoreTesting = '1.1.1'
}