include ':components:artwork_details_component'
include ':futures:future_artwork_details'
include ':components:search_component'
include ':futures:future_profile'
include ':futures:future_favorite'
include ':futures:future_search'
include ':components:home_component'
include ':futures:future_home'
include ':components:component_authorization'
include ':futures:future_authorization'
include ':framework_datasourcess'
include ':core'
include ':app'
rootProject.name = "ArtApp"